{
  "name": "purescript-sourcemap-test",
  "private": true,
  "scripts": {
    "build": "pulp build -- --source-maps",
    "build-all": "run-s build webpack browserify bundle",
    "webpack": "webpack",
    "browserify": "browserify --debug .browserify.js -o browserify.js && sorcery -i browserify.js",
    "bundle": "psc-bundle 'output/*/*.js' -m Main --main Main -o bundle.js --source-maps && sorcery -i bundle.js"
  },
  "author": "Nicholas Wolverson",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.1",
    "source-map-loader": "^0.1.5"
  }
}
